{
  "name": "grand-depth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gdp": "./bin/gdp.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "yeoman-environment": "^1.6.1",
    "yeoman-generator": "^0.23.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
